{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "productivity",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "client": { "tags": [] },
    "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
    "server": { "tags": [] },
    "to-do": { "tags": [] },
    "interfaces": { "tags": [] }
  }
}
